<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">326</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">326</property>
        </structure>
        <structure>
            <property name="name">rowFetchSize</property>
            <property name="id">326</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="iconFile">/templates/first_report.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.firstreport</property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="cssStyleSheets">
        <structure>
            <property name="fileName">slateGray.css</property>
            <property name="useExternalCss">false</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="248">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">oracle.jdbc.OracleDriver</property>
            <property name="odaURL">jdbc:oracle:thin://@172.16.210.30:1564/ECOLLECT</property>
            <property name="odaUser">ecol</property>
            <encrypted-property name="odaPassword" encryptionID="base64">TCNUVGMwMTE=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="326">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ACCNUMBER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ACCNUMBER</text-property>
                    <text-property name="heading">ACCNUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">MEMO</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">MEMO</text-property>
                    <text-property name="heading">MEMO</text-property>
                </structure>
                <structure>
                    <property name="columnName">AROCODE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">AROCODE</text-property>
                    <text-property name="heading">AROCODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">RROCODE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">RROCODE</text-property>
                    <text-property name="heading">RROCODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">COLOFFICER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">COLOFFICER</text-property>
                    <text-property name="heading">COLOFFICER</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUSTNUMBER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">CUSTNUMBER</text-property>
                    <text-property name="heading">CUSTNUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">DATERECEIVED</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">DATERECEIVED</text-property>
                    <text-property name="heading">DATERECEIVED</text-property>
                </structure>
                <structure>
                    <property name="columnName">DAYSNONACTION</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">DAYSNONACTION</text-property>
                    <text-property name="heading">DAYSNONACTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">INTRATEARR</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">INTRATEARR</text-property>
                    <text-property name="heading">INTRATEARR</text-property>
                </structure>
                <structure>
                    <property name="columnName">LASTACTION</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">LASTACTION</text-property>
                    <text-property name="heading">LASTACTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">LASTCREDDATE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">LASTCREDDATE</text-property>
                    <text-property name="heading">LASTCREDDATE</text-property>
                </structure>
                <structure>
                    <property name="columnName">OUSTBALANCE</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">OUSTBALANCE</text-property>
                    <text-property name="heading">OUSTBALANCE</text-property>
                </structure>
                <structure>
                    <property name="columnName">PENALARREARS</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">PENALARREARS</text-property>
                    <text-property name="heading">PENALARREARS</text-property>
                </structure>
                <structure>
                    <property name="columnName">PRINCARREARS</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">PRINCARREARS</text-property>
                    <text-property name="heading">PRINCARREARS</text-property>
                </structure>
                <structure>
                    <property name="columnName">PRODUCTCODE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">PRODUCTCODE</text-property>
                    <text-property name="heading">PRODUCTCODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">SECTION</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">SECTION</text-property>
                    <text-property name="heading">SECTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">REVIEWDATE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">REVIEWDATE</text-property>
                    <text-property name="heading">REVIEWDATE</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ACCNUMBER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">MEMO</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">AROCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">RROCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">COLOFFICER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">CUSTNUMBER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">DATERECEIVED</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">DAYSNONACTION</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">INTRATEARR</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">LASTACTION</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">LASTCREDDATE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">OUSTBALANCE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">PENALARREARS</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">PRINCARREARS</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">PRODUCTCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">SECTION</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">REVIEWDATE</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ACCNUMBER</property>
                    <property name="nativeName">ACCNUMBER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">MEMO</property>
                    <property name="nativeName">MEMO</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">AROCODE</property>
                    <property name="nativeName">AROCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">RROCODE</property>
                    <property name="nativeName">RROCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">COLOFFICER</property>
                    <property name="nativeName">COLOFFICER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">CUSTNUMBER</property>
                    <property name="nativeName">CUSTNUMBER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">DATERECEIVED</property>
                    <property name="nativeName">DATERECEIVED</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">DAYSNONACTION</property>
                    <property name="nativeName">DAYSNONACTION</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">INTRATEARR</property>
                    <property name="nativeName">INTRATEARR</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">LASTACTION</property>
                    <property name="nativeName">LASTACTION</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">LASTCREDDATE</property>
                    <property name="nativeName">LASTCREDDATE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">OUSTBALANCE</property>
                    <property name="nativeName">OUSTBALANCE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">PENALARREARS</property>
                    <property name="nativeName">PENALARREARS</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">PRINCARREARS</property>
                    <property name="nativeName">PRINCARREARS</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">PRODUCTCODE</property>
                    <property name="nativeName">PRODUCTCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">SECTION</property>
                    <property name="nativeName">SECTION</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">REVIEWDATE</property>
                    <property name="nativeName">REVIEWDATE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select ACCNUMBER,substr(accnumber,3,3) MEMO,AROCODE,RROCODE,COLOFFICER,CUSTNUMBER,DATERECEIVED,
DAYSNONACTION,INTRATEARR,LASTACTION,LASTCREDDATE,OUSTBALANCE,
PENALARREARS,PRINCARREARS,PRODUCTCODE,SECTION,REVIEWDATE
from v_unactioned order by OUSTBALANCE]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ACCNUMBER</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ACCNUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ACCNUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTNUMBER</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CUSTNUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTNUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>OUSTBALANCE</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>-127</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>OUSTBALANCE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>OUSTBALANCE</design:label>
            <design:formattingHints>
              <design:displaySize>39</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PRINCARREARS</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>-127</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PRINCARREARS</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PRINCARREARS</design:label>
            <design:formattingHints>
              <design:displaySize>39</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PENALARREARS</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>-127</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PENALARREARS</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PENALARREARS</design:label>
            <design:formattingHints>
              <design:displaySize>39</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>INTRATEARR</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>-127</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>INTRATEARR</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>INTRATEARR</design:label>
            <design:formattingHints>
              <design:displaySize>39</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PRODUCTCODE</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PRODUCTCODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PRODUCTCODE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>AROCODE</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>AROCODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>AROCODE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>LASTCREDDATE</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>LASTCREDDATE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LASTCREDDATE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DATERECEIVED</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DATERECEIVED</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DATERECEIVED</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SECTION</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SECTION</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SECTION</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COLOFFICER</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COLOFFICER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COLOFFICER</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>LASTACTION</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>LASTACTION</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LASTACTION</design:label>
            <design:formattingHints>
              <design:displaySize>7</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DAYSNONACTION</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>0</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DAYSNONACTION</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DAYSNONACTION</design:label>
            <design:formattingHints>
              <design:displaySize>39</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="110">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="246">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="247">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="245">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <text-property name="text">Unactioned Accounts Report</text-property>
        </label>
        <table id="415">
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">ACCNUMBER</property>
                    <text-property name="displayName">ACCNUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ACCNUMBER"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">AROCODE</property>
                    <text-property name="displayName">AROCODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["AROCODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">COLOFFICER</property>
                    <text-property name="displayName">COLOFFICER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["COLOFFICER"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CUSTNUMBER</property>
                    <text-property name="displayName">CUSTNUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTNUMBER"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">DAYSNONACTION</property>
                    <text-property name="displayName">DAYSNONACTION</text-property>
                    <expression name="expression" type="javascript">dataSetRow["DAYSNONACTION"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">INTRATEARR</property>
                    <text-property name="displayName">INTRATEARR</text-property>
                    <expression name="expression" type="javascript">dataSetRow["INTRATEARR"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">LASTACTION</property>
                    <text-property name="displayName">LASTACTION</text-property>
                    <expression name="expression" type="javascript">dataSetRow["LASTACTION"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">LASTCREDDATE</property>
                    <text-property name="displayName">LASTCREDDATE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["LASTCREDDATE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">OUSTBALANCE</property>
                    <text-property name="displayName">OUSTBALANCE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["OUSTBALANCE"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PENALARREARS</property>
                    <text-property name="displayName">RROCODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["RROCODE"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">PRINCARREARS</property>
                    <text-property name="displayName">PRINCARREARS</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PRINCARREARS"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PRODUCTCODE</property>
                    <text-property name="displayName">PRODUCTCODE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PRODUCTCODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SECTION</property>
                    <text-property name="displayName">SECTION</text-property>
                    <expression name="expression" type="javascript">dataSetRow["SECTION"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">REVIEWDATE</property>
                    <text-property name="displayName">REVIEWDATE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["REVIEWDATE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">MEMO</property>
                    <text-property name="displayName">MEMO</text-property>
                    <expression name="expression" type="javascript">dataSetRow["MEMO"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="489"/>
            <column id="506"/>
            <column id="490"/>
            <column id="491"/>
            <column id="492"/>
            <column id="493"/>
            <column id="494"/>
            <column id="495"/>
            <column id="496"/>
            <column id="497"/>
            <column id="498"/>
            <column id="499"/>
            <column id="500"/>
            <column id="501"/>
            <column id="502"/>
            <header>
                <row id="416">
                    <property name="textAlign">left</property>
                    <cell id="417">
                        <label id="418">
                            <text-property name="text">ACCNUMBER</text-property>
                        </label>
                    </cell>
                    <cell id="503">
                        <label id="507">
                            <text-property name="text">MEMO</text-property>
                        </label>
                    </cell>
                    <cell id="419">
                        <label id="420">
                            <text-property name="text">AROCODE</text-property>
                        </label>
                    </cell>
                    <cell id="421">
                        <label id="422">
                            <text-property name="text">COLOFFICER</text-property>
                        </label>
                    </cell>
                    <cell id="423">
                        <label id="424">
                            <text-property name="text">CUSTNUMBER</text-property>
                        </label>
                    </cell>
                    <cell id="425">
                        <label id="426">
                            <text-property name="text">DAYSNONACTION</text-property>
                        </label>
                    </cell>
                    <cell id="427">
                        <label id="428">
                            <text-property name="text">INTRATEARR</text-property>
                        </label>
                    </cell>
                    <cell id="429">
                        <label id="430">
                            <text-property name="text">LASTACTION</text-property>
                        </label>
                    </cell>
                    <cell id="431">
                        <label id="432">
                            <text-property name="text">LASTCREDDATE</text-property>
                        </label>
                    </cell>
                    <cell id="433">
                        <label id="434">
                            <text-property name="text">OUSTBALANCE</text-property>
                        </label>
                    </cell>
                    <cell id="435">
                        <label id="436">
                            <text-property name="text">RROCODE</text-property>
                        </label>
                    </cell>
                    <cell id="437">
                        <label id="438">
                            <text-property name="text">PRINCARREARS</text-property>
                        </label>
                    </cell>
                    <cell id="439">
                        <label id="440">
                            <text-property name="text">PRODUCTCODE</text-property>
                        </label>
                    </cell>
                    <cell id="441">
                        <label id="442">
                            <text-property name="text">SECTION</text-property>
                        </label>
                    </cell>
                    <cell id="443">
                        <label id="444">
                            <text-property name="text">REVIEWDATE</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="445">
                    <cell id="446">
                        <data id="447">
                            <property name="resultSetColumn">ACCNUMBER</property>
                        </data>
                    </cell>
                    <cell id="504">
                        <data id="508">
                            <property name="resultSetColumn">MEMO</property>
                        </data>
                    </cell>
                    <cell id="448">
                        <data id="449">
                            <property name="resultSetColumn">AROCODE</property>
                        </data>
                    </cell>
                    <cell id="450">
                        <data id="451">
                            <property name="resultSetColumn">COLOFFICER</property>
                        </data>
                    </cell>
                    <cell id="452">
                        <data id="453">
                            <property name="resultSetColumn">CUSTNUMBER</property>
                        </data>
                    </cell>
                    <cell id="454">
                        <data id="455">
                            <property name="resultSetColumn">DAYSNONACTION</property>
                        </data>
                    </cell>
                    <cell id="456">
                        <data id="457">
                            <property name="resultSetColumn">INTRATEARR</property>
                        </data>
                    </cell>
                    <cell id="458">
                        <data id="459">
                            <property name="resultSetColumn">LASTACTION</property>
                        </data>
                    </cell>
                    <cell id="460">
                        <data id="461">
                            <property name="resultSetColumn">LASTCREDDATE</property>
                        </data>
                    </cell>
                    <cell id="462">
                        <data id="463">
                            <property name="resultSetColumn">OUSTBALANCE</property>
                        </data>
                    </cell>
                    <cell id="464">
                        <data id="465">
                            <property name="resultSetColumn">PENALARREARS</property>
                        </data>
                    </cell>
                    <cell id="466">
                        <data id="467">
                            <property name="resultSetColumn">PRINCARREARS</property>
                        </data>
                    </cell>
                    <cell id="468">
                        <data id="469">
                            <property name="resultSetColumn">PRODUCTCODE</property>
                        </data>
                    </cell>
                    <cell id="470">
                        <data id="471">
                            <property name="resultSetColumn">SECTION</property>
                        </data>
                    </cell>
                    <cell id="472">
                        <data id="473">
                            <property name="resultSetColumn">REVIEWDATE</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="474">
                    <cell id="475"/>
                    <cell id="505"/>
                    <cell id="476"/>
                    <cell id="477"/>
                    <cell id="478"/>
                    <cell id="479"/>
                    <cell id="480"/>
                    <cell id="481"/>
                    <cell id="482"/>
                    <cell id="483"/>
                    <cell id="484"/>
                    <cell id="485"/>
                    <cell id="486"/>
                    <cell id="487"/>
                    <cell id="488"/>
                </row>
            </footer>
        </table>
    </body>
</report>
